spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuración de Spring Security
# Deshabilitar la protección CSRF por simplicidad
#spring.security.csrf.enabled=false
# Configurar el usuario y contraseña por defecto para la autenticación básica
#spring.security.user.name=admin
#spring.security.user.password=admin